examples/mm.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	targetNamespace="http://xtl/mm" 
	xmlns="http://xtl/mm"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xmi="http://xtl/xmi">
	<xs:import namespace="http://xtl/xmi" schemaLocation="xmi.xsd"/>
	<xs:element name="ownedMember">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xmi:XMI_Item">
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element ref="ownedEnd" minOccurs="0" maxOccurs="2">
						</xs:element>
						<xs:element ref="ownedAttribute" minOccurs="0" maxOccurs="unbounded">
						</xs:element>
						<xs:element ref="xmi:Extension" minOccurs="0" maxOccurs="1">
						</xs:element>
						<xs:element ref="memberEnd" minOccurs="1" maxOccurs="1">
						</xs:element>
					</xs:choice>
					<xs:attribute name="name" type="xs:string" use="optional">
					</xs:attribute>
					<xs:attribute name="isAbstract" type="xs:boolean" use="optional">
					</xs:attribute>
					<xs:attribute name="isActive" type="xs:boolean" use="optional">
					</xs:attribute>
					<xs:attribute name="isLeaf" type="xs:boolean" use="optional">
					</xs:attribute>
					<xs:attribute name="visibility" type="xs:string" use="optional">
					</xs:attribute>
					<xs:attribute name="isDerived" type="xs:boolean" use="optional">
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ownedAttribute">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xmi:XMI_Item">
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element ref="xmi:Extension" minOccurs="0" maxOccurs="1">
						</xs:element>
					</xs:choice>
					<xs:attribute name="name" type="xs:string" use="optional">
					</xs:attribute>
					<xs:attribute name="type" type="xs:string" use="optional">
					</xs:attribute>
					<xs:attribute name="ownerScope" type="xs:string" use="optional">
					</xs:attribute>
					<xs:attribute name="aggregation" type="xs:string" use="optional">
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ownedEnd">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xmi:XMI_Item">
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element ref="memberEnd" minOccurs="2" maxOccurs="2">
						</xs:element>
						<xs:element ref="upperValue" minOccurs="1" maxOccurs="1">
						</xs:element>
						<xs:element ref="lowerValue" minOccurs="1" maxOccurs="1">
						</xs:element>
						<xs:element ref="xmi:Extension" minOccurs="0" maxOccurs="1">
						</xs:element>
						<xs:element ref="qualifier" minOccurs="0" maxOccurs="1">
						</xs:element>
					</xs:choice>
					<xs:attribute name="aggregation" type="xs:string" use="optional">
					</xs:attribute>
					<xs:attribute name="association" type="xs:IDREF" use="optional">
					</xs:attribute>
					<xs:attribute name="type" type="xs:IDREF" use="optional">
					</xs:attribute>
					<xs:attribute name="visibility" type="xs:string" use="optional">
					</xs:attribute>
					<xs:attribute name="isNavigable" type="xs:boolean" use="optional">
					</xs:attribute>
					<xs:attribute name="name" type="xs:string" use="optional">
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="memberEnd">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xmi:IDREF_Item">
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="upperValue">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xmi:XMI_Item">
					<xs:attribute name="value" type="xs:string" use="optional">
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="lowerValue">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xmi:XMI_Item">
					<xs:attribute name="value" type="xs:string" use="optional">
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="qualifier">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xmi:XMI_Item">
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element ref="xmi:Extension" minOccurs="0" maxOccurs="1">
						</xs:element>
					</xs:choice>
					<xs:attribute name="name" type="xs:string" use="optional">
					</xs:attribute>
					<xs:attribute name="aggregation" type="xs:string" use="optional">
					</xs:attribute>
					<xs:attribute name="ownerScope" type="xs:string" use="optional">
					</xs:attribute>
					<xs:attribute name="type" type="xs:string" use="optional">
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="unique">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xmi:XMI_Item">
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="appliedStereotype">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xmi:XMI_Item">
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ordered">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xmi:XMI_Item">
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="isVisble">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xmi:XMI_Item">
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="attribute">
	</xs:element>
	<xs:element name="isRoot">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xmi:XMI_Item">
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="modelType">
		<xs:complexType>
			<xs:attribute name="value" type="xs:string" use="optional">
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="businessModel">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xmi:XMI_Item">
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="associationEnd">
	</xs:element>
</xs:schema>